import subprocess
import time
from datetime import datetime

TARGETS = {
    "Internet": "8.8.8.8",
    "Router": "192.168.0.1",   # cambia por tu gateway real
    "VPN": "10.0.0.1"          # cambia si conoces la IP de la VPN
}

LOG_FILE = "network_log.txt"

def ping(host):
    try:
        result = subprocess.run(
            ["ping", "-c", "4", host],
            capture_output=True,
            text=True
        )
        return result.stdout
    except Exception as e:
        return str(e)

def log(message):
    with open(LOG_FILE, "a") as f:
        f.write(message + "\n")

while True:
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    log(f"\n==== {timestamp} ====")

    for name, ip in TARGETS.items():
        output = ping(ip)
        log(f"\n[{name} - {ip}]")
        log(output)

    time.sleep(60)
